# MarketAPI

./: MarketAPI.csproj  MarketAPI.sln  Program.cs  README.md  ScriptDB.sql
Controllers/: CategoriaController.cs  ProdutoController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs
Models/: ApplicationUser.cs  CategoriaModel.cs  ProdutoModel.cs
Properties/: launchSettings.json
